{
	"nodes":[
		{"id":"c91473120ea5d272","type":"text","text":"Escaleras Futbolin","x":-60,"y":120,"width":250,"height":60,"color":"4"},
		{"id":"ca4a7251d87919fb","type":"text","text":"Vestibulo Edificio A","x":-40,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"ef2c862e50ea61cd","type":"text","text":"Escaleras comedor","x":360,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"15021e5e946d631f","type":"text","text":"Aulas Módulos","x":0,"y":-137,"width":250,"height":60,"color":"4"},
		{"id":"6cfe1da193182927","type":"text","text":"Pasillo Patio","x":360,"y":-137,"width":250,"height":60,"color":"4"},
		{"id":"a216380654b3a8f6","type":"text","text":"Terraza Cafeteria","x":740,"y":-10,"width":250,"height":60,"color":"4"},
		{"id":"3ebf8217f4339200","type":"text","text":"Aulas Izquierda P0","x":740,"y":-137,"width":250,"height":60,"color":"4"},
		{"id":"cd5961c663b11374","type":"text","text":"Planta -1, Zona Comedor","x":740,"y":120,"width":250,"height":60,"color":"4"},
		{"id":"250f5a16d683c0fb","type":"text","text":"Aulas Derecha P0","x":740,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"61c597c4b675e427","type":"text","text":"Aulas Izquierda P1","x":1080,"y":-137,"width":250,"height":60,"color":"4"},
		{"id":"90593eb0761317ba","type":"text","text":"Aulas Derecha P1","x":1080,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"5db6c21a127f5be0","type":"text","text":"Aulas Izquierda P2","x":1480,"y":-137,"width":250,"height":60,"color":"4"},
		{"id":"476363f16817861e","type":"text","text":"Aulas Derecha P2","x":1480,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"4023b02840f9c60b","type":"text","text":"Aulas Izquierda P3","x":1840,"y":-137,"width":250,"height":60,"color":"4"},
		{"id":"306bd9974cdb0a79","type":"text","text":"Aulas Derecha P3","x":1840,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"5b17df916c77af49","type":"text","text":"Aulas Derecha P4","x":2200,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"9281fe910271ee33","type":"text","text":"Planta 1","x":-42,"y":-518,"width":250,"height":60,"color":"4"},
		{"id":"8414edf51062fd5d","type":"text","text":"Planta 2","x":-42,"y":-678,"width":250,"height":60,"color":"4"},
		{"id":"9286cc3f93507a94","type":"text","text":"Planta 3","x":-42,"y":-838,"width":250,"height":60,"color":"4"},
		{"id":"369981a0f20e84ca","type":"text","text":"Planta 4","x":-42,"y":-998,"width":250,"height":60,"color":"4"},
		{"id":"a6705e05f84b73f9","type":"text","text":"Entrada","x":-420,"y":-132,"width":250,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"29bcde79e8869027","fromNode":"a6705e05f84b73f9","fromSide":"right","toNode":"ca4a7251d87919fb","toSide":"left","toEnd":"none"},
		{"id":"f1f6e72ba3c98367","fromNode":"a6705e05f84b73f9","fromSide":"right","toNode":"c91473120ea5d272","toSide":"left","toEnd":"none"},
		{"id":"8b78b1f824560414","fromNode":"c91473120ea5d272","fromSide":"right","toNode":"6cfe1da193182927","toSide":"bottom","toEnd":"none"},
		{"id":"b6b3d69bf74a8b18","fromNode":"ca4a7251d87919fb","fromSide":"right","toNode":"ef2c862e50ea61cd","toSide":"left","toEnd":"none"},
		{"id":"bb999a2635794da2","fromNode":"ef2c862e50ea61cd","fromSide":"bottom","toNode":"6cfe1da193182927","toSide":"top","toEnd":"none"},
		{"id":"d05a176bc853b163","fromNode":"6cfe1da193182927","fromSide":"left","toNode":"15021e5e946d631f","toSide":"right","toEnd":"none"},
		{"id":"1a92d7eb4d9cb0e8","fromNode":"c91473120ea5d272","fromSide":"right","toNode":"cd5961c663b11374","toSide":"left","toEnd":"none"},
		{"id":"0116dc537f713cc8","fromNode":"cd5961c663b11374","fromSide":"top","toNode":"a216380654b3a8f6","toSide":"bottom","toEnd":"none"},
		{"id":"5a4d159ded84529d","fromNode":"6cfe1da193182927","fromSide":"right","toNode":"250f5a16d683c0fb","toSide":"left","toEnd":"none"},
		{"id":"c3b4760f14ada53b","fromNode":"a216380654b3a8f6","fromSide":"top","toNode":"3ebf8217f4339200","toSide":"bottom","toEnd":"none"},
		{"id":"6f5ec3e3f65d2a61","fromNode":"250f5a16d683c0fb","fromSide":"bottom","toNode":"3ebf8217f4339200","toSide":"top","toEnd":"none"},
		{"id":"f77ee0c61647e51e","fromNode":"90593eb0761317ba","fromSide":"bottom","toNode":"61c597c4b675e427","toSide":"top","toEnd":"none"},
		{"id":"6ecb97eda9bf35e9","fromNode":"476363f16817861e","fromSide":"bottom","toNode":"5db6c21a127f5be0","toSide":"top","toEnd":"none"},
		{"id":"e5235b33f120b257","fromNode":"306bd9974cdb0a79","fromSide":"bottom","toNode":"4023b02840f9c60b","toSide":"top","toEnd":"none"},
		{"id":"37216e4535230397","fromNode":"306bd9974cdb0a79","fromSide":"right","toNode":"5b17df916c77af49","toSide":"left","toEnd":"none"},
		{"id":"fcc0718e9104c023","fromNode":"4023b02840f9c60b","fromSide":"left","toNode":"5db6c21a127f5be0","toSide":"right","toEnd":"none"},
		{"id":"e6b04e7d69d30ecc","fromNode":"306bd9974cdb0a79","fromSide":"left","toNode":"476363f16817861e","toSide":"right","toEnd":"none"},
		{"id":"1a8d6509d59da274","fromNode":"476363f16817861e","fromSide":"left","toNode":"90593eb0761317ba","toSide":"right","toEnd":"none"},
		{"id":"76f5054fbd173dfc","fromNode":"61c597c4b675e427","fromSide":"right","toNode":"5db6c21a127f5be0","toSide":"left","toEnd":"none"},
		{"id":"a01a8c92dd802f86","fromNode":"3ebf8217f4339200","fromSide":"right","toNode":"61c597c4b675e427","toSide":"left","toEnd":"none"},
		{"id":"dafcfcb9e0be272f","fromNode":"250f5a16d683c0fb","fromSide":"right","toNode":"90593eb0761317ba","toSide":"left","toEnd":"none"},
		{"id":"8437551c188522db","fromNode":"ca4a7251d87919fb","fromSide":"top","toNode":"9281fe910271ee33","toSide":"bottom","toEnd":"none"},
		{"id":"4ae1cf9b44eee394","fromNode":"369981a0f20e84ca","fromSide":"bottom","toNode":"9286cc3f93507a94","toSide":"top","toEnd":"none"},
		{"id":"bef9d975926407fe","fromNode":"9286cc3f93507a94","fromSide":"bottom","toNode":"8414edf51062fd5d","toSide":"top","toEnd":"none"},
		{"id":"4b3feacc53c2f4e6","fromNode":"8414edf51062fd5d","fromSide":"bottom","toNode":"9281fe910271ee33","toSide":"top","toEnd":"none"},
		{"id":"2a7e5effd1013a40","fromNode":"ef2c862e50ea61cd","fromSide":"right","toNode":"cd5961c663b11374","toSide":"left"}
	]
}