{
	"nodes":[
		{"type":"text","text":"","id":"a7267070bfc113af","x":1375,"y":-1036,"width":250,"height":60},
		{"type":"file","file":"Apuntes/Universidad/Aprendizaje Automático/T1(Introduccion AA)/Paradigmas del Aprendizaje Automático.md","id":"6b165daf36862dc7","x":-916,"y":-500,"width":976,"height":420},
		{"type":"file","file":"Apuntes/Universidad/Aprendizaje Automático/T1(Introduccion AA)/Aprendizaje vs Diseño.md","id":"0e25990d5fb12b93","x":-916,"y":0,"width":976,"height":300},
		{"type":"file","file":"Apuntes/Universidad/Aprendizaje Automático/T1(Introduccion AA)/imagenes/DiagramaInicialML.png","id":"f91245c66431c400","x":120,"y":-1200,"width":780,"height":660,"color":"5"},
		{"type":"file","file":"Apuntes/Universidad/Aprendizaje Automático/T1(Introduccion AA)/Resumen.md","id":"798edca9e5c2cece","x":157,"y":-428,"width":743,"height":845},
		{"type":"file","file":"Apuntes/Universidad/Aprendizaje Automático/T1(Introduccion AA)/Principales Métodos de aprendizaje.md","id":"320341d2d9acfd99","x":-960,"y":-1320,"width":1000,"height":720},
		{"type":"file","file":"Apuntes/Universidad/Aprendizaje Automático/T1(Introduccion AA)/Aprendizaje Supervisado.md","id":"b1debd4521330939","x":1000,"y":360,"width":976,"height":837,"color":"1"},
		{"type":"file","file":"Apuntes/Universidad/Aprendizaje Automático/T1(Introduccion AA)/Machine Learning.md","id":"b556cca4a1ca3b59","x":1000,"y":-480,"width":976,"height":620,"color":"1"},
		{"type":"file","file":"Apuntes/Universidad/Aprendizaje Automático/T1(Introduccion AA)/Aprendizaje No Supervisado.md","id":"4bf69337fe188820","x":1000,"y":-1480,"width":992,"height":837,"color":"1"},
		{"type":"file","file":"Apuntes/Universidad/Aprendizaje Automático/T1,2.pdf","subpath":"#page=1","id":"226006b277aba8f4","x":-960,"y":480,"width":1900,"height":820}
	],
	"edges":[
		{"id":"278541085bea53e5","fromNode":"b556cca4a1ca3b59","fromSide":"top","toNode":"4bf69337fe188820","toSide":"bottom"},
		{"id":"93339c9e3a6230a7","fromNode":"b1debd4521330939","fromSide":"top","toNode":"b556cca4a1ca3b59","toSide":"bottom"}
	]
}