{
	"nodes":[
		{"type":"file","file":"Apuntes/Universidad/Robotica Industrial/Conceptos Generales/Componentes de los Robots Industriales.md","id":"394b68ce6e48d249","x":-260,"y":20,"width":400,"height":400},
		{"type":"file","file":"Apuntes/Universidad/Robotica Industrial/Conceptos Generales/Sistemas de Control.md","id":"950c79a7599bfac2","x":-260,"y":520,"width":400,"height":400},
		{"type":"file","file":"Apuntes/Universidad/Robotica Industrial/Conceptos Generales/Espacio de Trabajo.md","id":"4fcd415edb6521bd","x":400,"y":-440,"width":400,"height":400},
		{"type":"file","file":"Apuntes/Universidad/Robotica Industrial/Conceptos Generales/Estructura del brazo robótico.md","id":"36784c9ec1594508","x":400,"y":20,"width":400,"height":400},
		{"type":"file","file":"Apuntes/Universidad/Robotica Industrial/Conceptos Generales/Criterios para la selección de un robot industrial.md","id":"3570fa417fdb98cb","x":400,"y":520,"width":400,"height":400},
		{"type":"file","file":"Apuntes/Universidad/Robotica Industrial/Conceptos Generales/Morfología de los Robots Industriales.md","id":"19ae8d6d2b8a103b","x":-260,"y":-500,"width":400,"height":400}
	],
	"edges":[
		{"id":"946af8522c96cdb2","fromNode":"19ae8d6d2b8a103b","fromSide":"bottom","toNode":"394b68ce6e48d249","toSide":"top"},
		{"id":"4374170079b07d41","fromNode":"394b68ce6e48d249","fromSide":"bottom","toNode":"950c79a7599bfac2","toSide":"top"},
		{"id":"567ce40c50030737","fromNode":"950c79a7599bfac2","fromSide":"right","toNode":"4fcd415edb6521bd","toSide":"left"},
		{"id":"12816b1364bad4d1","fromNode":"4fcd415edb6521bd","fromSide":"bottom","toNode":"36784c9ec1594508","toSide":"top"},
		{"id":"35f7807307152ad1","fromNode":"36784c9ec1594508","fromSide":"bottom","toNode":"3570fa417fdb98cb","toSide":"top"}
	]
}